<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
	<div class="home_mainbody">
			<div class="home_content">
				<div class="home_title">
					<img src="images/home/home_title.png" alt="">
				</div><!-- home_title end -->
				<div class="info">
					<div class="info1">
						<a href="me.html">
						<img src="images/home/me.png" alt="">
						</a>
						<div class="info_content1">
						<div class="info_title">
							<p>About Me</p>
						</div>
						<div class="info_sub">
							<p>LingHui Liu</p>
						</div>
						<div class="info_word">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores illum tempora sapiente necessitatibus enim voluptatem accusamus autem at voluptates optio rem ab, numquam veritatis laboriosam, non excepturi ducimus, delectus quod!</p>
						</div>
						</div><!-- info_content end -->
					</div><!-- info1 end -->
					<div class="info2">
						<a href="photo.html">
						<img src="images/home/photo.png" alt="">
						</a>
						<div class="info_content2">
						<div class="info_title">
							<p>Photo</p>
						</div>
						<div class="info_sub">
							<p>LingHui Liu</p>
						</div>
						<div class="info_word">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores illum tempora sapiente necessitatibus enim voluptatem accusamus autem at voluptates optio rem ab, numquam veritatis laboriosam, non excepturi ducimus, delectus quod!</p>
						</div>
						</div><!-- info_content end -->
					</div><!-- info2 end -->
					<div class="info3">
						<a href="talk.html">
						<img src="images/home/talk.png" alt="">
						</a>
						<div class="info_content3">
						<div class="info_title">
							<p>Message</p>
						</div>
						<div class="info_sub">
							<p>LingHui Liu</p>
						</div>
						<div class="info_word">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores illum tempora sapiente necessitatibus enim voluptatem accusamus autem at voluptates optio rem ab, numquam veritatis laboriosam, non excepturi ducimus, delectus quod!</p>
						</div>
						</div><!-- info_content end -->
					</div><!-- info3 end -->
					<div class="back_index">
				<a href="index.html">
				<img src="images/home/back.png" alt=""/>
				<p>Back to index</p>
				</a>
			</div>
				</div><!-- info end -->

			</div><!-- home_content end -->
	</div><!-- home_mainbody end -->

	<script src="js/libraries/jquery-2.1.4.min.js"></script>
	<script src="js/home.js"></script>
</body>
</html>