<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
	<header></header>
	<div class="mainbody">
		<div class="bg">
			<img src="images/bg/bg1.jpg" alt="1"/>
		</div><!-- bg end -->
		<div class="shadow">
			<div class="content">
				<div class="head_img">
				<img src="images/index/head_img.png" alt=""/>
			</div><!-- head_img end -->
			<div class="left_tit">
				<img src="images/index/left_title.png" alt=""/>
			</div><!-- left_tit -->
			<div class="right_tit">
				<img src="images/index/right_title.png" alt=""/>
			</div><!-- right_tit -->
			<div class="knowme">
				<a href="home.html">
				<p>Know Me</p>
				<img src="images/index/go.png" alt=""/>
			</a>
			</div><!-- konwme end -->
			<div class="control">
				<div class="control_left">
					<a href="#"><img src="images/index/control_left.png" alt=""/></a>
				</div>
				<div class="control_right">
					<a href="#"><img src="images/index/control_right.png" alt=""/></a>
				</div>
			</div><!-- control end -->
		</div><!-- content end -->
		</div><!-- shadow end -->
	</div><!-- mainbody end -->
	<script src="js/libraries/jquery-2.1.4.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>