<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/main.css">
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
	<div id="me_header">
		<div class="me_left">
			<img src="images/me/left_title.png" alt="">
		</div>
		<div class="me_right">
			<img src="images/me/drop_relese.png" alt="">
		</div><!-- me_right end -->
	</div><!-- me_header end -->

	<div id="menu">
		<ul>
			<li><a href="#" class="current">1F</a></li>
			<li><a href="#">2F</a></li>
			<li><a href="#">3F</a></li>
			<li><a href="#">4F</a></li>
		</ul>
	</div>

	<div class="siderbar">
		<dl>
			<dt>
				<p>Menu</p>
			</dt>
			<dd><a href="index.html">Index</a></dd>
			<dd><a href="home.html">Home</a></dd>
			<dd><a href="photo.html">Photo</a></dd>
			<dd><a href="talk.html">Talk</a></dd>
		</dl>
	</div>

	<div id="container">
		<div class="sections">
			<div class="section" id="section0">
				<div class="blur">
					<div class="section0_content">
						<div class="section0_title">
							<h1>Something write here</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt perferendis fugiat possimus impedit cupiditate id molestiae, distinctio, quam mollitia et itaque, praesentium harum culpa sapiente esse eaque. Earum, quas!</p>
						</div>
						<div class="section0_img">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam esse dolor cum, adipisci quam similique quia corrupti nisi voluptas eveniet autem aperiam ea commodi in architecto nihil totam, nesciunt deleniti.</p>
							<div class="section0_line">
								<img src="images/me/line.png" alt="">
							</div>
							<span class="dot1">
								<b class="dot_content">Birth</b>
								<img src="images/me/talk.png" alt="" class="talk">
								<img src="images/me/dot.png" alt="">
								<b class="year">1992</b>
							</span>
							<span class="dot2">
								<b class="dot_content">Computer</b>
								<img src="images/me/talk.png" alt="" class="talk">
								<img src="images/me/dot.png" alt="">
								<b class="year">2000</b>
							</span>
							<span class="dot3">
								<b class="dot_content">University</b>
								<img src="images/me/talk.png" alt="" class="talk">
								<img src="images/me/dot.png" alt="">
								<b class="year">2010</b>
							</span>
							<span class="dot4">
								<b class="dot_content">Pittsburgh</b>
								<img src="images/me/talk.png" alt="" class="talk">
								<img src="images/me/dot.png" alt="">
								<b class="year">2015</b>
							</span>
						</div>
					</div><!-- section0_content end -->
				</div><!-- blur end -->
				
			</div>
			<div class="section" id="section1">
				<div class="section_content1">
					<img src="images/me/basketball.png" alt="">
					<h1>Basketball</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nulla nobis fugiat commodi, eaque dicta. Aliquam optio accusamus, fugit consectetur voluptatem possimus doloribus incidunt tenetur neque, voluptates error, eaque odit.</p>
				</div>
				<div class="section_content2">
					<img src="images/me/computer.png" alt="">
					<h1>Game</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nulla nobis fugiat commodi, eaque dicta. Aliquam optio accusamus, fugit consectetur voluptatem possimus doloribus incidunt tenetur neque, voluptates error, eaque odit.</p>
				</div>
				<div class="section_content3">
					<img src="images/me/study.png" alt="">
					<h1>Study</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nulla nobis fugiat commodi, eaque dicta. Aliquam optio accusamus, fugit consectetur voluptatem possimus doloribus incidunt tenetur neque, voluptates error, eaque odit.</p>
				</div>
			</div><!-- section1 end -->
			<div class="section" id="section2">
				<div class="section2_content">
					<div class="section2_img">
						<img src="images/me/0.jpg" alt="0">
					</div>
				</div><!-- section2_content end -->
				<div class="section2_left">
				</div>
				<div class="section2_right">
				</div>
				<div class="section2_buttom">
					<ul>
						<li>
							<div class="active section2_buttom_release">EVA</div>
							<div class="abbr_img">
								<img src="images/me/0.jpg" alt="0">
							</div>
						</li>
						<li>
							<div class="active section2_buttom_release">Monogatari</div>
							<div class="abbr_img">
								<img src="images/me/1.jpg" alt="1">
							</div>
						</li>
						<li>
							<div class="active section2_buttom_release">White Album2</div>
							<div class="abbr_img">
								<img src="images/me/2.jpg" alt="2">
							</div>
						</li>
						<li>
							<div class="active section2_buttom_release">SNAFU</div>
							<div class="abbr_img">
								<img src="images/me/3.jpg" alt="3">
							</div>
						</li>
					</ul>
				</div>
			</div><!-- section2 end -->
			<div class="section" id="section3">
				
			</div>
		</div><!-- sections end -->
	</div><!-- container end -->

	
	<script src="js/libraries/jquery-2.1.4.min.js"></script>
	<script src="js/me.js"></script>
</body>
</html>