<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Document</title>
	<link rel="stylesheet" href="stylesheets/main.css">
	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
</head>
<body>
	<div id="photo_header">
		<div class="header_content"></div>
	</div>
	<div class="photo_mainbody">
		<div class="photo_head">
			<div class="title_top">
				<div class="top_left">
					<h1>TalkRoom</h1>
				</div>
				<div class="top_right">
					<p>Belong&amp;nbsp:</p><span>&amp;nbspIndivisual</span>
				</div>
				<div class="back_home">
					<a href="home.html">
					<img src="images/home/back.png" alt=""/>
				<p>Back to index</p>
			</a>
				</div>
			</div>
			<div class="title_bottom">
				<img src="images/photo/me.png" alt="">
				<p>Linghui Liu</p>
			</div>
		</div><!-- photo_title end -->


		<div class="talk_main">
			<div class="talk_input">
				<input type="text" class="talk_txt">
				<input type="button" value="talk" class="btn_relese" id="talk_btn">
			</div><!-- talk_input end -->
			<div class="talk_show">
				<div class="talk_unit">
					<div class="unit_img">
						<img src="images/talk/me.png" alt="">
					</div>
					<div class="unit_content">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure consequuntur voluptate qui, illum sunt aperiam. Facere dolorem explicabo quasi adipisci, officia nemo vitae nam aspernatur possimus ab iste, quos saepe.</span>
					</div>
				</div><!-- talk unit end -->
				<div class="talk_unit">
					<div class="unit_img">
						<img src="images/talk/me.png" alt="">
					</div>
					<div class="unit_content">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed possimus hic aperiam illum veniam dolore explicabo autem, velit quidem officia. Excepturi sequi iure, quia labore deleniti molestias magni. Facilis, labore.</span>
					</div>
				</div><!-- talk unit end -->
				<div class="talk_unit">
					<div class="unit_img">
						<img src="images/talk/me.png" alt="">
					</div>
					<div class="unit_content">
						<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem molestias repudiandae!</span>
					</div>
				</div><!-- talk unit end -->
			</div><!-- talk show end -->
		</div><!-- talk_main end -->
	</div>
	<script src="js/libraries/jquery-2.1.4.min.js"></script>
	<script src="js/talk.js"></script>
</body>
</html>