*{
	margin: 0;
	padding: 0;
}

body{
	background-color: rgba(0,0,0,0.1);
}

/*photo.html*/
.photo_mainbody{
	width: 100%;
	height: 100%;
}

.photo_head{
	width: 80%;
	height: 100px;
	margin:0 auto;
	margin-top: 20px;
	border: 1px solid #ccc;
	box-shadow: 0 0 1px #ccc;
}

.title_top{
	width: 100%;
	height: 60px;
	border-bottom: 1px solid #ccc;
	background: #fff;
}

.top_left{
	float: left;
	margin-top: 20px;
	margin-left: 30px;
	padding-right: 10px;
	width: 160px;
	height: 20px;
	border-right:1px solid #ccc;
	line-height: 20px;
}

.top_left h1{
	font-family: Helvetica;
}

.top_right{
	float: left;
	width: 200px;
	height: 30px;
	margin-top: 18px;
	margin-left: 10px;
	line-height: 30px;
}

.top_right p{
	float: left;
	color: #ccc;
	font-family: Lucida
}

.top_right span{
	color: #ea8010;
	font-family: Lucida
}

.title_bottom{
	width: 100%;
	height: 40px;
	background-color: rgba(255,255,255,0.3);
	line-height: 40px;
}

.title_bottom img{
	margin-top:5px;
	margin-left: 20px;
	float: left;
}

.title_bottom p{
	float: left;
	margin-left: 20px;
}

#main{
	position: relative;
	width: 80%;
	margin: 0 auto;
}

.display{
	position: relative;
}

.box{
	padding: 15px 15px 0 0;
	float: left;
}

.pic{
	border: 1px solid #ccc;
	box-shadow: 0 0 5px #ccc;
}

.pic img{
	width: 173px;
	height: auto;
}

.back_top{
	position: fixed;
	width: 40px;
	height: 40px;
	bottom: 20px;
	right: 20px;
	background: url(../images/photo/top.png) no-repeat center center;
	cursor: pointer;
	display: none;
}

.back_release{
	background-color: rgba(0,0,0,0.4);
}

.back_hover{
	background-color: rgba(0,0,0,0.7);
}

.imgFilter{
	filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur(1px); /* Chrome, Opera */
       -moz-filter: blur(1px);
        -ms-filter: blur(1px);    
            filter: blur(1px);
       cursor: pointer;
}

.back_home{
	float: right;
	height: 20px;
	margin-top: 15px;
	margin-right: 20px;
}

.back_home p {
	float: right;
	line-height: 30px;
	color: #000;
	font-weight: bold;
}

/*me.html*/
html,body{
	height: 100%;
}
#container,.sections,.section{
	width: 100%;
	height: 100%;
}
#section0,
#section1,
#section2,
#section3{
	background-size: cover;
	background-position: 50% 50%;
	text-align: center;
	color: white;
	position: relative;
}


#section0{
	background: url(../images/me/bg.jpg)no-repeat;
}
#section1{
	background-color: rgba(232,76,61,0.9);
}
#section2{
	background-color: rgba(0,0,0,0.1);
}
#section3{
	background-color: rgba(232,76,61,0.9);
}

.blur{
	height:100%;
	background-color: rgba(0,0,0,0.5);
}

#me_header{
	position: fixed;
	width: 100%;
	height: 50px;
	line-height: 50px;
	top: 0;
	left: 0;
	z-index: 1000;
}

.me_left{
	float: left;
	margin-left: 50px;
	margin-top: 5px;
}

.me_right{
	float: right;
	margin-right: 50px;
	margin-top: 5px;
	cursor: pointer;
}

.header_transparent{
	background-color: rgba(0,0,0,0.5);
}

#menu{
		position: fixed;
		top:150px;
		left: 0;
		width: 30px;
		z-index: 100;
	}

#menu ul li{
	background-color: rgba(0,0,0,0.4);
}
#menu ul li a{
		display: block;
		margin: 5px 0;
		font-size: 14px;
		font-weight: bold;
		color: #fff;
		width: 30px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		text-decoration: none;
}

.current{
	background-color: rgba(86,171,228,0.7);
}

.siderbar{
	position: fixed;
	right: -200px;
	top: 50px;
	height: 400px;
	width: 200px;
	background: rgba(17,205,110,0.8);
	z-index: 100;
}

.siderbar dd{
	height: 80px;
	width: 100%;
	line-height: 80px;
	text-align: center;
}

.siderbar dd p{
	font-weight: bold;
	font-family: Helvetica;
	font-size: 18px;
}

.siderbar dt{
	width: 100%;
	height: 80px;
	line-height: 80px;
	text-align: center;
	font-size: 16px;
	font-family: Helvetica;
	border-top: 1px solid #ccc;
	cursor: pointer;
}

.siderbar dt a{
	display: block;
	width: 100%;
	height: 80px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

.dt_hover{
	background: rgba(17,205,110,0.6);
}

.section0_content{
	width: 1000px;
	margin:0 auto;
	z-index: 100;
	position: relative;
}

.section0_title{
	width: 100%;
	height: 100px;
	float: left;
	padding-top: 200px;
}

.section0_img{
	position: absolute;
	top: 400px;
	width: 100%;
	height: 200px;
}

.section0_line{
	position: absolute;
	width: 0;
	bottom: 30px;
	left: 0;
	overflow:hidden;
}

.dot1,.dot2,.dot3,.dot4{
	position: absolute;
	bottom: 25px;
}
.dot1{
	left: 20px;
}

.dot2{
	left: 200px;
}

.dot3{
	left:500px;
}

.dot4{
	left: 900px;
}

.talk{
	position: absolute;
	left: -10px;
	top: -50px;
}

.year{
	position: absolute;
	left: -10px;
	top: 15px;
	color: #fff;
}

.dot_content{
	width: 100px;
	text-align: center;
	position: absolute;
	left: -10px;
	top: -40px;
	color: black;
	z-index: 100;
}


/*talk.html*/
.talk_main{
	width: 80%;
	height: 600px;
	border: 1px solid #ccc;
	margin: 0 auto;
	margin-top: 20px;
}

.talk_input{
	width: 600px;
	margin: 10px auto;
	height: 30px;
}

.talk_input input[type='text']{
	width: 540px;
	height: 30px;
	line-height: 30px;
	background-color: rgba(255,255,255,0.8);
	border: none;
	border-radius: 3px;
	float: left;
}

.talk_input input[type='button']{
	width: 60px;
	height: 30px;
	line-height: 30px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	color: #fff;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
}

.btn_hover{
	background-color: rgba(17,205,110,0.6);
}

.btn_relese{
		background-color: rgba(17,205,110,0.8);
}


.talk_show{
	width: 600px;
	margin: 0 auto;
	height: 550px;
	background-color: rgba(255,255,255,0.2);
	overflow: hidden;
	position: relative;
}

.talk_unit{
	width: 600px;
	height: auto;
	position: absolute;
	margin: 20px auto;
	
}

.unit_img{
	width: 30px;
	height: 50px;
	line-height: 50px;
	position: absolute;
	left: 10px;
	top: 20px;
}

.unit_content{
	width: 500px;
	min-height: 50px;
	line-height: 20px;
	position: absolute;
	left: 50px;
	top: 10px;
	border: 2px solid orange;
	border-radius: 5px;
	background-color: orange;
	color: #fff;
}



.section_content1,.section_content2,.section_content3{
	width: 200px;
	height: 500px;
	position: absolute;
	
}

.section_content1 h1,.section_content2 h1,.section_content3 h1{
	margin: 10px 0;
	border-bottom: 1px solid #fff;
}

.section_content1{
	left:20%;
	top:200px;
}

.section_content2{
	left:45%;
	top:200px;
}

.section_content3{
	left:70%;
	top:200px;
}


.section2, .section2_content,.section2_img, .section2_img img{
	width: 100%;
	height: 100%;
}

.section2_buttom{
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
}

.section2_buttom ul{
	width: 100%;
	height: 20px;
}

.section2_buttom ul li{
	display: block;
	width: 24.9%;
	float: left;
	height: 20px;
	border-left: 1px solid #ccc;
	cursor: pointer;
	position: relative;
	z-index: 100;

}

.section2_buttom ul li .active{
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: center;
	color: orange;
}

.abbr_img{
	position: absolute;
	width: 100%;
	height: 300px;
	bottom: 20px;
	opacity: 0;
}

.abbr_img img{
	width: 100%;
	height: 300px;+
}

.section2_buttom_hover{
	background-color: rgba(255,255,255,0.5);
}

.section2_buttom_release{
	background-color: rgba(0,0,0,0.6);
}

.section2_left,.section2_right{
	position: absolute;
	top: 0;
	width: 10%;
	height: 98%;
	background-color: rgba(0,0,0,0.6);
	z-index: 100px;
}

.section2_left{
	float: left;
	left: 0;
	opacity: 0;
	cursor: pointer;
	background: url(../images/me/arrow_left_hover.png) no-repeat left center;
	background-color: rgba(0,0,0,0.5);
}

.section2_right{
	float: right;
	right: 0;
	opacity: 0;
	cursor: pointer;
	background: url(../images/me/arrow_right_hover.png) no-repeat center right;
	background-color: rgba(0,0,0,0.5);
}



